logging.level.feign=info
# Server
spring.application.name=RW Camunda Application Example
server.port=8080
server.version=@project.version@
# Maven
maven.plugin.build.time=@build.time@
# DataSource
spring.datasource.hikari.pool-name=RW-Camunda-App
spring.datasource.url=jdbc:postgresql://postgres:5432/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.properties.hibernate.default_schema=rw_camunda
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
# Camunda

camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=false
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.core-pool-size=1